# Fastsm

./: .gitignore  build.gradle  deps.gradle  settings.gradle  utils.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ilyaeremin/fastms/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/ilyaeremin/fastms/: App.kt  DefaultDispatcher.kt  DetailsScreen.kt  DetailsView.kt  ListScreen.kt  ListView.kt  MainActivity.kt
app/src/main/kotlin/com/ilyaeremin/fastms/utils/: Parcelables.kt
app/src/main/res/layout/: activity_main.xml  item_sms.xml  screen_details.xml  screen_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ilyaeremin/fastms/: ExampleUnitTest.java
flow/: build.gradle
