ext {
    versions = [
            kotlin: '1.0.0',
            support: '23.1.1'
    ]

    supportDeps = [
            recyclerView     : "com.android.support:recyclerview-v7:$versions.support",
            v7               : "com.android.support:appcompat-v7:$versions.support",
            supportAnnotation: "com.android.support:support-annotations:$versions.support"
    ]

    supportLibs = supportDeps.values()
}