apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply from: "$rootDir/utils.gradle"

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.ilyaeremin.fastms"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode getAutoVersionCode()
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

apply from: "$rootDir/deps.gradle"

dependencies {
    compile 'com.squareup.flow:flow:1.0.0-alpha'

    compile supportLibs

    compile "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
    compile 'com.karumi:dexter:2.2.1'

    testCompile 'junit:junit:4.12'
}
